server.port=9081

spring.datasource.url=jdbc:mysql://localhost:3306/mall_ams?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*.xml


logging.level.cn.tedu.jsd2203.csmall.passport=debug

knife4j.enable=true